#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#server.port=8080

spring.datasource.url=jdbc:mysql://springboot-db.cjssy6wzckfo.ap-northeast-2.rds.amazonaws.com:3306/mymemo
spring.datasource.username=admin
spring.datasource.password=09274lee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update